<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width:75%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            min-height: 600px;
            background: black;
        }
        .box{
            text-align: center;
            background: antiquewhite;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }
        .box-1{
            background: rgb(0, 253, 97);
            
        }
        .box-2{
            
            background: rgb(253, 0, 0);
            flex-grow: 2;
        }
        .box-3{
        
            background: rgb(89, 0, 255);
            flex: 1;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">
            
         
        </div>
        <div class="box-2">
            
        </div>
        <div class="box-3">
            
        </div>
    </div>
</body>
</html>