<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
     /* html{
        font-size: 10px;
      }
      div{
        font-size: 1.5em;
      }
      p{
        font-size: 1.5rem;
      }*/
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .background{
        background: url("../images/pexels-kássia-melo-12422389.jpg") center center no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
        color: azure;
        align-items: center;
        padding: 10rem;
      }
      h1{
        margin-bottom: 1rem;
        font-size: 3rem;
      }
      p{
        font-size: 2rem;
        letter-spacing: 1px;
      }
      @media (max-width:500px){
        h1{
            margin-bottom: 0.5rem;
            font-size: 2rem;
        }
        p{
            font-size: 1rem;
            display: none;
        }
      }
    </style>
<body>
    <div>
       <div class="background">
        <h1>welcome to the site</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, tempora!</p>
       </div>
    </div>
</body>
</html>