<html>
    <head>
        <style type="text/css">
            body{
                background:#e05e60 ;
                font-size: 30px;
                text-align: center;
            }
            #anadiv{
                width: 800px;
                margin: 0 auto;
                background: white;
            }
            #logo{
                float:left;
                width: 180px;
                height: 150px;
                border: 2px solid blue;
                margin-right: 10px;
            }
            #menu{
                width: 500px;
                float: right;
                height: 40px;
                border: 2px solid blue;
                margin-top: 100px;
            }
            #slider{
                height: 150px;
                border: 2px solid blue;
                margin-top: 150px;
            }
            .uckutu{
                height: 200px;
                width: 250px;
                float: left;
                border: 2px solid blue;
                margin: 6px;

            }
            #dortkutudis{
                border: 2px solid blue;
                margin-bottom: 10px;

            }
            .dortkutu{
                height: 150px;
                width: 180px;
                float: left;
                border: 2px solid blue;
                margin: 7px;

            }
            #alt{
                height: 50px;
                border: 2px solid blue;
            }
            .sil{
                    clear: both;
                }
            
        </style>
    </head>
    <body>
        <div id="anadiv">
            <div id="logo">logo</div>
            <div id="menu">menü</div>
            <div id="sil">sil</div>
            <div id="slider">slider</div>
            <div class="sil"></div>
            <div class="uckutu"></div>
            <div class="uckutu"></div>
            <div class="uckutu"></div>
            <div class="sil"></div>
            <div id="dortkutudis">
                <div class="dortkutu"></div>
                <div class="dortkutu"></div>
                <div class="dortkutu"></div>
                <div class="dortkutu"></div>
                <div class="sil"></div>
            </div>
            <div id="alt">alt</div>

        </div>

    </body>
</html>