<html>
    <head>
        <style type="text/css">
            body{
                background: #CC5200;
                font-size: 30px;
                text-align: center;

            }
            #anadiv{
                width: 800px;
                background: white;
                margin: 0 auto;
            }
            #logo{
                border: 2px solid rgb(255, 128, 10);
                font-size: 32px;
                width: 160px;
                height: 120px;
                float: left;
                background: white;

            }
            #reklam{
                border: 2px solid rgb(255, 128, 10);
                font-size: 32px;
                width: 250px;
                height: 120px;
                float: right;
                background: white;

            }
            #menu{
                border: 2px solid rgb(255, 128, 10);
                font-size: 32px;
                width:650px;
                height: 40px;
                float: right;
                background: white;
                margin-top: 10px;

            }
            #uckutu{
                width: 800px;
                height: 47rem;
                background: white;
                margin: 0 auto;
                border: 2px solid rgb(255, 128, 10);
            }
            .kutu1{
                width: 190px;
                height: 150px;
                border: 2px solid rgb(255, 128, 10);
                background: white;
                float: left;
                margin-top: 80px;
                margin-left: 20px;
            }
            .kutu2{
                width: 390px;
                height: 450px;
                border: 2px solid rgb(255, 128, 10);
                background: white;
                float: right;
                margin-top: 80px;
                margin-right: 20px;
            }
            #solAlt{
                width: 520px;
                height: 53px;
                float: left;
                border: 2px solid rgb(255, 128, 10);
                background-color: aliceblue;
                margin-top: 10px;

            }
            #sagAlt{
                width: 260px;
                height: 53px;
                float: right;
                border: 2px solid rgb(255, 128, 10);
                background-color: aliceblue;
                margin-top: 10px;

            }









       





        </style>
    </head>
    <body>
        <div id="anadiv">
        <div id="logo">logo</div>
        <div id="reklam">reklam</div>
        <div id="menu">menü</div>
        <div id="uckutu">
            <div class="kutu1"></div>
            <div class="kutu2"></div>
        </div>
        <div id="solAlt">Sol Alt</div>
        <dic id="sagAlt"> Sag Alt</dic>
    </div>
    </body>
</html>