<html>
    <head>
        <style  type="text/css">
            body{
            background: #ffc;
            font-size: 30px;
            text-align: center;
            background-color: #48dbfb;
            background-image: url(../images/asfalt-dark.png);
            }
            #anadiv{
                width: 800px;
                margin: 0 auto;
            }
            #logo{
                float: left;
                width: 300px;
                height: 150px;
                border: 2px solid blue;
                margin-right: 10px;
                background: white;
            }
            #menu{
                float: left;
                width: 482px;
                height: 150px;
                border: 2px solid blue;
                background: white;
            }
            #icerik{
                height: 400px;
                margin-top: 10px;
                background: white;
                border: 2px solid blue;
            }
            #alt{
                border: 2px solid blue;
                margin-top: 10px ;
                height: 50px;
                background: white;
            }
            .temizle{
                clear: both;
            }
            
            
            </style>
    </head>
    <body>
        <div id="anadiv">
            <div id="logo">logo</div>
            <div id="menu">menü</div>
            <div class="temizle"></div>
            <div id="icerik">içerik</div>
            <div id="alt"> alt</div>
        </div>
    </body>
</html>